# Simple frontend with Nginx
FROM nginx:alpine

# Copy HTML file
COPY frontend/index.html /usr/share/nginx/html/index.html

# Create nginx config
RUN echo 'events { worker_connections 1024; } \
    http { \
    include /etc/nginx/mime.types; \
    default_type application/octet-stream; \
    charset utf-8; \
    upstream backend_api { server app:3001; } \
    server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { try_files $uri $uri/ /index.html; } \
    location /api/ { \
    proxy_pass http://backend_api; \
    proxy_set_header Host $host; \
    proxy_set_header X-Real-IP $remote_addr; \
    } \
    } \
    }' > /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
